<!DOCTYPE html>
<html>
    <head>
        <title>WEB KOLABORASI - Penutup</title>
        <link rel="stylesheet" href="penutup.css">
    </head>
    <body>
        <div class="header">
            <img src="banner.png" alt="Header" width="100%">
        </div>
        <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown"><a href="sdgs.html" class="dopbtn">Analisis</a>
            <div class="dropdown-content">
                <a href="sdgs1.html">SDGs 1</a>
                <a href="kondisi.html">Kondisi Terkini</a>
                <a href="potensi.html">Potensi dan Peluang</a>
                <a href="peran.html">Peran Masyarakat</a>
            </div>
            </li>
            <li class="dropdown"><a href="sdgs.html" class="dopbtn">Solusi</a>
            <div class="dropdown-content">
                <a href="tantangan.html">Tantangan dan Hambatan</a>
                <a href="solusi.html">Solusi dan Rekomendasi</a>
                <a href="tindakan.html">Tindakan Nyata</a>
            </div>
            </li>
            <li class="dropdown"><a href="bentuk.html" class="dopbtn">Bentuk Kerja Sama</a>
            <div class="dropdown-content">
                <a href="bilateral.html">Bilateral</a>
                <a href="regional.html">Regional</a>
                <a href="multilateral.html">Multilateral</a>
            </div>
            </li>
            <li><a href="penutup.html">Penutup</a></li>
        </ul>
        </nav>
        <div class="container-penutup">
        <div class="column">
            <p class="isi">
                Halo semuanya!  Terima kasih sudah mengunjungi website saya, perkenalkan nama saya Brainnie Natasha Handoyo, biasa dipanggil Brainnie dari kelas IX-5 nomor absen 11. Saya merupakan siswi SMP Santa Ursula Jakarta. Saya membuat website ini untuk memenuhi nilai IL kolaborasi TIK-IPS-PPKN. Tujuan saya membuat website ini bukan hanya untuk memenuhi tugas, tetapi juga sebagai tempat menambah ilmu, berbagi, dan motivasi untuk berkontribusi sehingga dapat menuju masa depan yang lebih baik dan berkelanjutan. Saya berharap, website ini dapat memberi manfaat bagi para pembaca, baik menambah wawasan dan membantu pengerjaan tugas mengenai SDGs dan pentingnya kerja sama global untuk menciptakan dunia yang lebih baik untuk generasi kedepannya. Saya juga berharap website ini dapat menjadi inspirasi agar kita semua berperan dalam menjaga bumi dan membantu sesama. 
                Sekali lagi, terima kasih sudah meluangkan waktu untuk melihat dan membaca website saya. Sampai jumpa!

            </p>
        </div>
           </div>

        <p class="judul">Daftar Pustaka</p>
        <div class="sumber">
            <ul class="sumber">
                <li><a href="https://sdgs.ub.ac.id/inacol-sdgs/17-goals-bappenas/sdgs-1-tanpa-kemiskinan/">Sumber 1</a></li>
                <li><a href="https://hoshizora.org/apa-itu-sdg-1-dan-bagaimana-cara-mewujudkannya/">Sumber 2</a></li>
                <li><a href="https://lestari.kompas.com/read/2023/05/05/113000486/mengenal-tujuan-1-sdgs-tanpa-kemiskinan">Sumber 3</a></li>
                <li><a href="https://localisesdgs-indonesia.org/17-sdgs">Sumber 4</a></li>
                <li><a href="https://mediaindonesia.com/ekonomi/734636/bps-ungkap-jumlah-penduduk-miskin-indonesia-sebanyak-2406-juta-orang-per-september-2024">Sumber 5</a></li>
                <li><a href="https://blogs.worldbank.org/en/opendata/projecting-global-extreme-poverty-2030-how-close-are-we-world-banks-3-goal">Sumber 6</a></li>
                <li><a href="https://nasional.kontan.co.id/news/bps-mencatat-angka-kemiskinan-di-indonesia-capai-2385-juta-orang-pada-maret-2025#google_vignette">Sumber 7</a></li>
                <li><a href="https://www.kompasiana.com/nabilahazzahrah1519/6763ee08ed64152eea1edb24/mengatasi-kemiskinan-dengan-memainkan-peran-teknologi-dan-informasi-di-indonesia">Sumber 8</a></li>
                <li><a href="https://unair.ac.id/kenali-17-tujuan-sdgs-dan-penjelasannya/">Sumber 9</a></li>
                <li><a href="https://lmsspada.kemdiktisaintek.go.id/mod/forum/discuss.php?d=33135">Sumber 10</a></li>
                <li><a href="https://www.kompasiana.com/niam19/66262f8fde948f1f7c6f2562/kerja-sama-internasional-antara-indonesia-dengan-brunei-darussalam-di-sektor-kesehatan">Sumber 11</a></li>
                <li><a href="https://www.gramedia.com/literasi/kerja-sama-internasional/">Sumber 12</a></li>
        </div>
        </ul>
            <div class="footer">
            <img src="footer.png" alt="footer" width="100%">
    </body>
</html>
        